<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birthday Celebration</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1>Happy Birthday, [Vineeta]!</h1>
    <p>"Wishing you a day full of love and a year full of blessings"!</p>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Photo Gallery Section -->
    <section class="gallery">
      <h2>Photo Memories</h2>
      <div class="gallery-container">
        <img src="vini1.jpg" alt="Birthday photo 1">
        <img src="vini2.jpg" alt="Birthday photo 2">
        <img src="vini3.jpg" alt="Birthday photo 3">
        <img src="vini4.jpg" alt="Birthday photo 4">
      </div>
    </section>

    <!-- Video Section -->
    <section class="video">
      <h2>Special Birthday Video</h2>
      <video controls>
        <source src="vineetavideo.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </section>

    <!-- Music Section -->
    <section class="music">
      <h2>Birthday Playlist</h2>
      <audio controls>
        <source src="Gp1.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
      </audio>
    </section>

    <!-- Quotes Section -->
    <section class="quotes">
      <h2>Happy Birthday to my amazing best friend! Your friendship is a treasure, and I cherish every moment of laughter, support, and adventures we've shared. You're more than just a friend, you're family. May your birthday be as fantastic and special as you are, filled with joy, love, and endless happy moments.</h2>
      <div class="quote-container">
        <p id="quote"></p>
        <button onclick="Newquotes"
      </div>
    </section>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 Birthday Celebration - All rights reserved</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>