/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

h1, h2 {
  text-align: center;
  color: #FF6347;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Header */
header {
  background-color: #FFDDC1;
  padding: 20px;
}

header h1 {
  font-size: 3em;
  margin: 0;
}

header p {
  font-size: 1.5em;
  margin-top: 10px;
}

/* Gallery */
.gallery {
  margin: 40px 0;
  text-align: center;
}

.gallery h2 {
  font-size: 2.5em;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.gallery-container img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.gallery-container img:hover {
  transform: scale(1.1);
}

/* Video Section */
.video {
  text-align: center;
  margin: 40px 0;
}

.video video {
  width: 80%;
  max-width: 900px;
  border-radius: 10px;
}

/* Music Section */
.music {
  text-align: center;
  margin: 40px 0;
}

.music audio {
  width: 80%;
  max-width: 900px;
  border-radius: 10px;
}

/* Quotes Section */
.quotes {
  text-align: center;
  margin: 40px 0;
}

.quote-container {
  background-color: #FFEB3B;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.quote-container p {
  font-size: 1.5em;
  color: #333;
  font-style: italic;
}

button {
  background-color: #FF6347;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #FF4500;
}

/* Footer */
footer {
  background-color: #FFDDC1;
  padding: 10px;
  text-align: center;
  font-size: 1em;
}